_data/cv.yml (before)
- title: Long bio
  type: list
  contents:
    - <p>Carlos Diego Nascimento Damasceno is currently a <em>Postdoctoral Researcher</em> at the <em>Institute for Computing and Information Sciences (<a href="https://www.ru.nl/icis/">ICIS</a>)</em> of <strong><a href="https://www.ru.nl/english/people/nascimento-damasceno-c/">Radboud University</a></strong>. At Radboud University, he develops research work in the fields of model-based and product-line engineering. He has teaching and student supervision activities at the BSc and MSc levels. His research interests range from empirical software engineering, software product lines, software testing, model learning, and research software artifacts.</p>
      <p>He is a  former <em>Student supervisor</em> and <em>Online tutor</em> of the <a href="http://especializacao.icmc.usp.br/">Postgraduate Program in Computing Applied to Education</a> at the University of Sao Paulo (CAE-USP). From March to November 2020, he worked in the CAE-USP course supervising students developing term papers on <em>Educational Data Mining</em> and producing video content for a module on <em>Scientific Writing and Methodology</em>. </p>
      <p>Between 2016 and 2020, he was a research assistant and PhD candidate at the University of São Paulo (<a href="http://icmc.usp.br/">ICMC-USP</a>) under the joint supervision of <a href="http://lattes.cnpq.br/9836776931160228">Adenilso Simao</a> and <a href="https://www.kcl.ac.uk/people/mohammad-reza-mousavi">Mohammad Mousavi</a>. During his doctoral studies, he spent one year as Visiting PhD student researcher at the <a href="https://le.ac.uk/informatics/">University of Leicester</a>, performing research in the broad field of software engineering. In his <a href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-02092020-091958/">PhD thesis</a>, he investigated techniques to construct finite state machine models from evolving systems.</p>
      <p>He earned his Master&#39;s degree in Computer Science (2014-2016) also from the ICMC-USP. In his <a href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-11112016-101158/">MSc dissertation</a>, he performed studies in model-based test generation and prioritization for Role-Based Access Control systems and empirical software engineering.</p>
      <p>He holds a Bachelor&#39;s in Computer Science (2008-2014) from the <a href="http://www.icen.ufpa.br/">Federal University of Pará (UFPa)</a>. During his undergraduate course, he had working and research experiences as a <em>Software Engineering Intern</em> at <a href="https://new.siemens.com/us/en/company/siemens-in-the-usa/princeton.html">Siemens</a>, and <em>Scientific initiation fellow</em> of multiple research laboratories at UFPa, such as the Software Engineering Laboratory (<a href="http://www.labes.ufpa.br/">LabES</a>), High-Performance Network Planning Laboratory (<a href="http://lprad.ufpa.br/">LPRAD</a>), and Laboratory of Computational Intelligence (<a href="http://linc.ufpa.br/">LINC</a>).</p>

- title: Education
  type: time_table
  contents:
    - title: PhD in Computer Science and Computational Mathematics
      institution: University of Sao Paulo (ICMC-USP)
      location: Sao Carlos-SP, Brazil
      year: 2016 - 2020
      maindescription:
        "Thesis: Learning finite state machine models from evolving systems"
      linkitems:
        - link: https://www.teses.usp.br/teses/disponiveis/55/55134/tde-02092020-091958/
          linkname: 'PhD Thesis'

    - title: MBA in Project Management
      institution: University of Sao Paulo (USP/ESALq)
      location: Piracicaba-SP, Brazil
      year: 2020 - 2021
      maindescription:
        "Thesis: Best practices for artifact quality management in software engineering research"
      linkitems:
        - link: https://damascenodiego.github.io/assets/pdf/damasceno_mba_tcc.pdf
          linkname: 'MBA Thesis'
    - title: MSc in Computer Science and Computational Mathematics
      institution: University of Sao Paulo (ICMC-USP)
      location: Sao Carlos-SP, Brazil
      year: 2014 - 2016
      maindescription:
        "Thesis: Evaluating finite state machine based testing methods on RBAC systems"
      linkitems:
        - link: http://doi.org/10.11606/D.55.2016.tde-11112016-101158
          linkname: 'MSc Thesis'
    - title: BSc in Computer Science
      institution: Federal University of Pará (UFPa)
      location: Belem-PA, Brazil
      year: 2008 - 2013

- title: Experience
  type: time_table
  contents:
    - title: Postdoctoral Researcher in Software Science
      institution: Radboud University
      department: Department of Software Science (iCIS)
      location: Nijmegen, NL
      year: 2020 - 2023
      description:
        - Research and education in model-based testing, automata learning, and product-line engineering
        - Project management applied to open science and research artifacts
        - Teaching and supervision of BSc and MSc students
    - title: Student Supervisor and Online tutor
      institution: Postgraduate Program of Applied Computing in Education (CAE-USP)
      department: Institute of Mathematics and Computer Science (ICMC-USP)
      icon: fas fa-chalkboard-teacher
      location: Sao Carlos-SP, BR
      year: 2020
      description:
        - Supervised eight students developing term papers on Educational Data Mining
        - Produced educational content in video format for a module on Scientific Writing and Methodology in Informatics in Education.
        - Published one journal paper discussing the application of frequent itemset mining in the analysis of educational data
    - title: Visiting PhD Student Researcher
      institution: University of Leicester
      department: Department of Informatics (VALVE Group)
      location: Leicester, UK
      year: 2018 - 2019
      description:
        - Designed and developed theories and tools to capture behavior variability and evolution
        - Experimented with model-based approaches to analyze behavioral and data variations in cyber-physical systems
        - Mediated science outreach activities with experts in artificial intelligence and autonomous vehicles
    - title: MSc and PhD Student Researcher
      institution: Software Engineering Lab (LabES/USP)
      department: Institute of Mathematics and Computer Science (ICMC-USP)
      location: São Carlos-SP, BR
      year: 2014 - 2020
      description:
        - Built expertise in software engineering, formal methods, model learning, and software product lines
        - Collaborated with experts in systems-of-systems and education informatics
        - Developed tool prototypes using Java, Python, R, and C/C++
        - Worked as a teaching assistant in 5 courses and supervisor of 6 postgraduate students
    - title: Software Engineering Intern
      institution: Siemens Corporate Research
      department: Software Development Technologies (SDT) Group
      location: Princeton-NJ, USA
      icon: fas fa-industry
      year: 2012 - 2013
      description:
        - Gained experience with model-based testing, Eclipse RCP, TDD, and Junit
        - Contributed with testing, bug fixes, and new features development
        - Developed and integrated model-based methodologies for functional and performance testing
    - title: Scientific Initiation Fellow
      institution: Laboratory of Computational Intelligence (LINC/UFPa)
      department: Institute of Technology (ITEC)
      location: Belem-PA, BR
      year: 2011 - 2012
      description:
        - Developed research work at the intersection of data mining and bioinformatics
        - Gained experience with C/C++, Python, data structures, Linux, scientific writing, and benchmarking
        - Co-authored one conference paper introducing a technique for pre-processing DNA sequencing data.
    - title: Scientific Initiation Fellow
      institution: High Performance Network Planning Laboratory (LPRAD/UFPa)
      department: Institute of Technology (ITEC)
      location: Belem-PA, BR
      year: 2010 - 2011
      description:
        - Developed a tool prototype for data pre-processing based on string similarity metrics
        - Gained experience with Java, GUI programming, Linux, similarity metrics, and scientific writing
        - Authored one workshop paper presenting a tool for string normalization using similiarity metrics

- title: CV in PDF
  type: map
  contents:
    - name: Download
      links:
        - link: /assets/pdf/damasceno_cv.pdf
          name: Extended CV
        - link: /assets/pdf/damasceno_cv_resume.pdf
          name: Resume

_data/cv.yml (after)
- title: Long bio
  type: list
  contents:
    - <p>Diego Damasceno is a former <em>Postdoctoral Researcher</em> at the <em>Institute for Computing and Information Sciences (<a href="https://www.ru.nl/icis/">ICIS</a>)</em> of <strong><a href="https://www.ru.nl/english/people/nascimento-damasceno-c/">Radboud University</a></strong>. At Radboud University, he develops research work in the fields of model-based and product-line engineering. He has teaching and student supervision activities at the BSc and MSc levels. His research interests range from empirical software engineering, software product lines, software testing, model learning, and research software artifacts.</p>
      <p>He is a  former <em>Student supervisor</em> and <em>Online tutor</em> of the <a href="http://especializacao.icmc.usp.br/">Postgraduate Program in Computing Applied to Education</a> at the University of Sao Paulo (CAE-USP). From March to November 2020, he worked in the CAE-USP course supervising students developing term papers on <em>Educational Data Mining</em> and producing video content for a module on <em>Scientific Writing and Methodology</em>. </p>
      <p>Between 2016 and 2020, he was a research assistant and PhD candidate at the University of São Paulo (<a href="http://icmc.usp.br/">ICMC-USP</a>) under the joint supervision of <a href="http://lattes.cnpq.br/9836776931160228">Adenilso Simao</a> and <a href="https://www.kcl.ac.uk/people/mohammad-reza-mousavi">Mohammad Mousavi</a>. During his doctoral studies, he spent one year as Visiting PhD student researcher at the <a href="https://le.ac.uk/informatics/">University of Leicester</a>, performing research in the broad field of software engineering. In his <a href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-02092020-091958/">PhD thesis</a>, he investigated techniques to construct finite state machine models from evolving systems.</p>
      <p>He earned his Master&#39;s degree in Computer Science (2014-2016) also from the ICMC-USP. In his <a href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-11112016-101158/">MSc dissertation</a>, he performed studies in model-based test generation and prioritization for Role-Based Access Control systems and empirical software engineering.</p>
      <p>He holds a Bachelor&#39;s in Computer Science (2008-2014) from the <a href="http://www.icen.ufpa.br/">Federal University of Pará (UFPa)</a>. During his undergraduate course, he had working and research experiences as a <em>Software Engineering Intern</em> at <a href="https://new.siemens.com/us/en/company/siemens-in-the-usa/princeton.html">Siemens</a>, and <em>Scientific initiation fellow</em> of multiple research laboratories at UFPa, such as the Software Engineering Laboratory (<a href="http://www.labes.ufpa.br/">LabES</a>), High-Performance Network Planning Laboratory (<a href="http://lprad.ufpa.br/">LPRAD</a>), and Laboratory of Computational Intelligence (<a href="http://linc.ufpa.br/">LINC</a>).</p>

- title: Education
  type: time_table
  contents:
    - title: PhD in Computer Science and Computational Mathematics
      institution: University of Sao Paulo (ICMC-USP)
      location: Sao Carlos-SP, Brazil
      year: 2016 - 2020
      maindescription:
        "Thesis: Learning finite state machine models from evolving systems"
      linkitems:
        - link: https://www.teses.usp.br/teses/disponiveis/55/55134/tde-02092020-091958/
          linkname: 'PhD Thesis'

    - title: MBA in Project Management
      institution: University of Sao Paulo (USP/ESALq)
      location: Piracicaba-SP, Brazil
      year: 2020 - 2021
      maindescription:
        "Thesis: Best practices for artifact quality management in software engineering research"
      linkitems:
        - link: https://damascenodiego.github.io/assets/pdf/damasceno_mba_tcc.pdf
          linkname: 'MBA Thesis'
    - title: MSc in Computer Science and Computational Mathematics
      institution: University of Sao Paulo (ICMC-USP)
      location: Sao Carlos-SP, Brazil
      year: 2014 - 2016
      maindescription:
        "Thesis: Evaluating finite state machine based testing methods on RBAC systems"
      linkitems:
        - link: http://doi.org/10.11606/D.55.2016.tde-11112016-101158
          linkname: 'MSc Thesis'
    - title: BSc in Computer Science
      institution: Federal University of Pará (UFPa)
      location: Belem-PA, Brazil
      year: 2008 - 2013

- title: Experience
  type: time_table
  contents:
    - title: Postdoctoral Researcher in Software Science
      institution: Radboud University
      department: Department of Software Science (iCIS)
      location: Nijmegen, NL
      year: 2020 - 2023
      description:
        - Research and education in model-based testing, automata learning, and product-line engineering
        - Project management applied to open science and research artifacts
        - Teaching and supervision of BSc and MSc students
    - title: Student Supervisor and Online tutor
      institution: Postgraduate Program of Applied Computing in Education (CAE-USP)
      department: Institute of Mathematics and Computer Science (ICMC-USP)
      icon: fas fa-chalkboard-teacher
      location: Sao Carlos-SP, BR
      year: 2020
      description:
        - Supervised eight students developing term papers on Educational Data Mining
        - Produced educational content in video format for a module on Scientific Writing and Methodology in Informatics in Education.
        - Published one journal paper discussing the application of frequent itemset mining in the analysis of educational data
    - title: Visiting PhD Student Researcher
      institution: University of Leicester
      department: Department of Informatics (VALVE Group)
      location: Leicester, UK
      year: 2018 - 2019
      description:
        - Designed and developed theories and tools to capture behavior variability and evolution
        - Experimented with model-based approaches to analyze behavioral and data variations in cyber-physical systems
        - Mediated science outreach activities with experts in artificial intelligence and autonomous vehicles
    - title: MSc and PhD Student Researcher
      institution: Software Engineering Lab (LabES/USP)
      department: Institute of Mathematics and Computer Science (ICMC-USP)
      location: São Carlos-SP, BR
      year: 2014 - 2020
      description:
        - Built expertise in software engineering, formal methods, model learning, and software product lines
        - Collaborated with experts in systems-of-systems and education informatics
        - Developed tool prototypes using Java, Python, R, and C/C++
        - Worked as a teaching assistant in 5 courses and supervisor of 6 postgraduate students
    - title: Software Engineering Intern
      institution: Siemens Corporate Research
      department: Software Development Technologies (SDT) Group
      location: Princeton-NJ, USA
      icon: fas fa-industry
      year: 2012 - 2013
      description:
        - Gained experience with model-based testing, Eclipse RCP, TDD, and Junit
        - Contributed with testing, bug fixes, and new features development
        - Developed and integrated model-based methodologies for functional and performance testing
    - title: Scientific Initiation Fellow
      institution: Laboratory of Computational Intelligence (LINC/UFPa)
      department: Institute of Technology (ITEC)
      location: Belem-PA, BR
      year: 2011 - 2012
      description:
        - Developed research work at the intersection of data mining and bioinformatics
        - Gained experience with C/C++, Python, data structures, Linux, scientific writing, and benchmarking
        - Co-authored one conference paper introducing a technique for pre-processing DNA sequencing data.
    - title: Scientific Initiation Fellow
      institution: High Performance Network Planning Laboratory (LPRAD/UFPa)
      department: Institute of Technology (ITEC)
      location: Belem-PA, BR
      year: 2010 - 2011
      description:
        - Developed a tool prototype for data pre-processing based on string similarity metrics
        - Gained experience with Java, GUI programming, Linux, similarity metrics, and scientific writing
        - Authored one workshop paper presenting a tool for string normalization using similiarity metrics

- title: CV in PDF
  type: map
  contents:
    - name: Download
      links:
        - link: /assets/pdf/damasceno_cv_resume.pdf
          name: Resume

_data/cv.yml (diff)
@@ -1,7 +1,7 @@
 - title: Long bio
   type: list
   contents:
-    - <p>Carlos Diego Nascimento Damasceno is currently a <em>Postdoctoral Researcher</em> at the <em>Institute for Computing and Information Sciences (<a href="https://www.ru.nl/icis/">ICIS</a>)</em> of <strong><a href="https://www.ru.nl/english/people/nascimento-damasceno-c/">Radboud University</a></strong>. At Radboud University, he develops research work in the fields of model-based and product-line engineering. He has teaching and student supervision activities at the BSc and MSc levels. His research interests range from empirical software engineering, software product lines, software testing, model learning, and research software artifacts.</p>
+    - <p>Diego Damasceno is a former <em>Postdoctoral Researcher</em> at the <em>Institute for Computing and Information Sciences (<a href="https://www.ru.nl/icis/">ICIS</a>)</em> of <strong><a href="https://www.ru.nl/english/people/nascimento-damasceno-c/">Radboud University</a></strong>. At Radboud University, he develops research work in the fields of model-based and product-line engineering. He has teaching and student supervision activities at the BSc and MSc levels. His research interests range from empirical software engineering, software product lines, software testing, model learning, and research software artifacts.</p>
       <p>He is a  former <em>Student supervisor</em> and <em>Online tutor</em> of the <a href="http://especializacao.icmc.usp.br/">Postgraduate Program in Computing Applied to Education</a> at the University of Sao Paulo (CAE-USP). From March to November 2020, he worked in the CAE-USP course supervising students developing term papers on <em>Educational Data Mining</em> and producing video content for a module on <em>Scientific Writing and Methodology</em>. </p>
       <p>Between 2016 and 2020, he was a research assistant and PhD candidate at the University of São Paulo (<a href="http://icmc.usp.br/">ICMC-USP</a>) under the joint supervision of <a href="http://lattes.cnpq.br/9836776931160228">Adenilso Simao</a> and <a href="https://www.kcl.ac.uk/people/mohammad-reza-mousavi">Mohammad Mousavi</a>. During his doctoral studies, he spent one year as Visiting PhD student researcher at the <a href="https://le.ac.uk/informatics/">University of Leicester</a>, performing research in the broad field of software engineering. In his <a href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-02092020-091958/">PhD thesis</a>, he investigated techniques to construct finite state machine models from evolving systems.</p>
       <p>He earned his Master&#39;s degree in Computer Science (2014-2016) also from the ICMC-USP. In his <a href="http://www.teses.usp.br/teses/disponiveis/55/55134/tde-11112016-101158/">MSc dissertation</a>, he performed studies in model-based test generation and prioritization for Role-Based Access Control systems and empirical software engineering.</p>
@@ -118,7 +118,5 @@
   contents:
     - name: Download
       links:
-        - link: /assets/pdf/damasceno_cv.pdf
-          name: Extended CV
         - link: /assets/pdf/damasceno_cv_resume.pdf
           name: Resume
